* {
    margin: 0%;
    padding: 0%;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 25% 25% 25% auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: 
        'header header header header header'
        'content content content aside aside'
        'content content content aside aside'
        'footer footer footer footer .';
}

#canvas1 {
    position: absolute;
    height:100vh;
    width:100vw;
    z-index:1000;
    display:block;
}

.header {
    grid-area: footer;
    z-index: 100;
}

.content {
    grid-area: content;
    z-index:100;
}
.aside {
    grid-area: aside;
    z-index: 100;
}

.footer {
    color: ghostwhite;
    /* -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: ghostwhite; */
    grid-area: footer;
    font-family: 'Abril Fatface', cursive;
    font-size: 2.5em;
    text-align: right;
    z-index:100;

}

body, main {
    background-color: black;
    width:100vw;
    height:100vh;
}